{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "api-service"
      }
    }
  ],
  "services": {
    "api-service": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  }
}
