{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default":"Host=Localhost;Port=5432;Database=Finance;Username=postgres;password=password"
  },
  "JwtConfiguration":{
    "Issuer":"StockMarketFronetnd",
    "Audience":"StockMarketBackend",
    "SecretKey":"HasmiHajjiForeverBestie2026!!#SecureKey",
    "TokenExpiryMinutes": 1440
  }
}
